version: 0.0
os: linux
files:
  - source: /
    destination: /home/ec2-user/app/step3/zip/
    overwrite: yes
permissions:  # CodeDeploy에서 EC2 서버로 넘겨준 파일들을 모두 ec2-user 권한을 갖도록 함
  - object: /
    pattern: "**"
    owner: ec2-user
    group: ec2-user
hooks:        # CodeDeploy 배포 단계에서 실행할 명령어를 지정
  AfterInstall:
    - location: stop.sh     # Nginx와 연결되어 있지 않은 스프링부트 종료
      timeout: 60
      runas: ec2-user
  ApplicationStart:
    - location: start.sh    # Nginx와 연결되어 있지 않은 Port로 새 버전의 스프링부트 시작
      timeout: 60
      runas: ec2-user
  ValidateService:
    - location: health.sh   # 새 스프링부트가 정상적으로 실행됐는지 확인
      timeout: 60
      runas: ec2-user